#region Sample
#EntryView.Comments.Container=xpath=//fieldset[.//div[contains(@id,'commentsview')]]
#EntryView.Comments.ListItem=css=div[id*=commentsview].ph-list .list-item
#EntryView.Comments.Frame=css=div[id*=addcommentview].x-container iframe.x-htmleditor-iframe
#endregion