#region Header
Header.companyLink=css=#menu-csi-top-menu>.menu-item-object-company>span>a
Header.servicesLink=css=#menu-csi-top-menu>.menu-item-object-services>span>a[href='http://www.coherentsolutions.com/services/our-services/']
Header.technologiesLink=css=#menu-csi-top-menu>.menu-item-object-services>span>a[href='http://www.coherentsolutions.com/services/application-development/java-development/']
Header.companyMenu.ourTeam=css=.menu-item-object-company>span>a[href='http://www.coherentsolutions.com/company/our-team/']

TeamPage.dotNetTab=xpath=//div[@class='dev_wrap']//a[text()='.NET']
TeamPage.javaTab=xpath=//div[@class='dev_wrap']//a[text()='Java']
TeamPage.mobileTab=xpath=//div[@class='dev_wrap']//a[text()='Mobile']
TeamPage.biTab=xpath=//div[@class='dev_wrap']//a[text()='BI']
TeamPage.qaTab=xpath=//div[@class='dev_wrap']//a[text()='QA']
TeamPage.nameInput=css=input[value='Name']
TeamPage.eMailInput=css=input[value='E-mail']
TeamPage.phoneInput=css=input[value='Phone']
TeamPage.commentsInput=css=textarea[name='scfrm[comments]']
TeamPage.captchaInput=id=cptch_input
TeamPage.captchaBlock=className=cptch_block
TeamPage.getInTouchButton=css=input[value='Get in Touch']

ContactUsPage.errorMessages=css=.csi-error>div
#EntryView.Comments.ListItem=css=div[id*=commentsview].ph-list .list-item
#EntryView.Comments.Frame=css=div[id*=addcommentview].x-container iframe.x-htmleditor-iframe
#endregion