#region Header
ContactUsPage.errorMessages=css=.csi-error>div
ContactUsPage.ourOfficesSlideNext=xpath=//div[@id='contact_page_slider']/a[contains(@class,'next')]
ContactUsPage.ourOfficesSlidePrevious=xpath=//div[@id='contact_page_slider']/a[contains(@class,'previous')]
ContactUsPage.ourOfficesSlideActive=xpath=//div[@id='contact_page_slider']/ul[@class='slidesjs-pagination']//a[@class='active']
ContactUsPage.ourOfficesCity=xpath=//div[@id='contact_page_slider']//div[@class='slidesjs-control']/div[1]//h4

Footer.connectWithUs=css=.column_6>ul>li>a

GetQuotePage.nameInput=css=input[name='scfrm[name]']
GetQuotePage.eMailInput=css=input[name='scfrm[email]']
GetQuotePage.companyInput=css=input[name='scfrm[company]']
GetQuotePage.getInTouchButton=css=input[type='submit']

HomePage.companyLogo=xpath=//div[@class='header']/a

Header.companyLink=css=#menu-csi-top-menu>.menu-item-object-company>span>a
Header.servicesLink=css=#menu-csi-top-menu>.menu-item-object-services>span>a[href='http://www.coherentsolutions.com/services/our-services/']
Header.technologiesLink=css=#menu-csi-top-menu>.menu-item-object-services>span>a[href='http://www.coherentsolutions.com/services/application-development/java-development/']
Header.approachLink=css=#menu-csi-top-menu>.menu-item-object-approach>span>a
Header.blogLink=css=#menu-csi-top-menu>.menu-item-object-custom>span>a
Header.contactUsLink=css=#menu-csi-top-menu>.menu-item-object-contact>span>a
Header.companyMenu.ourTeam=css=.menu-item-object-company>span>a[href='http://www.coherentsolutions.com/company/our-team/']
Header.breadcrumbsLink=xpath=//div[@class='breadcrumbs']//li[@class='current']/a
Header.contactUsLink.getQuote=css=.menu-item-object-contact>span>a[href='http://www.coherentsolutions.com/contact/project-development-quote/']
Header.companyMenu.news=css=.menu-item-object-custom>span>a[href='http://www.coherentsolutions.com/news/']
Header.blog.resources=css=.menu-item-object-custom>span>a[href='http://www.coherentsolutions.com/content-resources/']

NewsPage.dateLabel=css=.infoBox>span

OurApproach.pdfDownloadLink=xpath=//div[@class='pdf_link withArrow _wdgt_download_pdf_container']//a

TeamPage.dotNetTab=xpath=//div[@class='dev_wrap']//a[text()='.NET']
TeamPage.javaTab=xpath=//div[@class='dev_wrap']//a[text()='Java']
TeamPage.mobileTab=xpath=//div[@class='dev_wrap']//a[text()='Mobile']
TeamPage.biTab=xpath=//div[@class='dev_wrap']//a[text()='BI']
TeamPage.qaTab=xpath=//div[@class='dev_wrap']//a[text()='QA']
TeamPage.nameInput=css=input[name='scfrm[name]']
TeamPage.eMailInput=css=input[name='scfrm[email]']
TeamPage.phoneInput=css=input[name='scfrm[phone]']
TeamPage.commentsInput=css=textarea[name='scfrm[comments]']
TeamPage.captchaInput=id=cptch_input
TeamPage.captchaBlock=className=cptch_block
TeamPage.getInTouchButton=css=input[value='Get in Touch']


Resources.previewLink=css=.other_resources>ul>li>div>a
Resources.previewImage=css=.other_resources>ul>li>img
Resources.descriptionImage=xpath=//div[@class='resources_descr']/img
#EntryView.Comments.ListItem=css=div[id*=commentsview].ph-list .list-item
#EntryView.Comments.Frame=css=div[id*=addcommentview].x-container iframe.x-htmleditor-iframe
#endregion